{
    "name" : "TopScores",
    "gcm_sender_id": "1081859302729",
    "short_name" : "TSFB",
    "description" : "Aplikasi Top Scores Football",
    "start_url" : "/index.html",
    "display" : "standalone",
    "background_color" : "#6a1b9a",
    "theme_color" : "#6a1b9a",
    "icons" : [
        {
            "src" : "icon-192.png",
            "sizes" : "192x192",
            "type" : "image/png",
            "purpose" : "any maskable"
        },
        {
            "src" : "icon-512.png",
            "sizes" : "512x512",
            "type" : "image/png",
            "purpose" : "any maskable"
        }
    ]
}